# PropagandistaApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/libertsolutions/washington/apppropagandista/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Tela.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/: AgendaActivity.java  AppCompatPreferenceActivity.java  ConfiguracaoActivity.java  Configuracoes.java  InicialActivity.java  LoginActivity.java  MainActivity.java  MedicoActivity.java  Medico_Cadastrar.java  SearchResultsActivity.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/Controller/: AgendaActivity.java  Agenda_cadastrar.java  AlterarCompromisso.java  AppCompatPreferenceActivity.java  CadastroCompromissoActivity.java  CadastroMedicoActivity.java  CancelarVisita.java  ConfiguracaoActivity.java  ConfiguracoesFragment.java  ConsultaEspecialidadeActivity.java  ConsultaMedicoActivity.java  ConsultarMedicoActivity.java  DetalhesMedicoActivity.java  DetalhesMedicoFragment.java  DetalhesVisitaActivity.java  EnderecoMedicoFragment.java  EnderecosMedicoFragment.java  FinalizarVisita.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MedicoActivity.java  MedicoSearchActivity.java  Medico_Cadastrar.java  Medico_Details.java  Medico_details.java  NaoVisita.java  NovoCompromissoActivity.java  PrincipalMedicoFragment.java  SincronizarActivity.java  SplashActivity.java  UsuarioActivity.java  medico_details.java  medico_principal.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/Dao/: AgendaDAO.java  DAOGenerico.java  EnderecoDAO.java  EspecialidadeDAO.java  MedicoDAO.java  SQLiteHelper.java  UsuarioDAO.java  VisitaDAO.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/Enum/: Status.java  StatusAgenda.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/Model/: Agenda.java  Endereco.java  Especialidade.java  Medico.java  ModeloBase.java  Propagandista.java  Status.java  StatusAgenda.java  Usuario.java  Visita.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/Util/: Banco.java  DateUtil.java  Dialogos.java  DrawableUtil.java  EndlessScrollListener.java  JSONHttpClient.java  Mask.java  Mensagem.java  Navigator.java  PagerAdapter.java  PersonalAdapter.java  PersonalAdpater.java  PreferencesUtils.java  Tela.java  Utils.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/adapter/: ConsultaEspecialidadeAdapter.java  ConsultaMedicoAdapter.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/api/: AgendaService.java  EspecialidadeService.java  MedicoService.java  PropagandistaService.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/api/controller/: RetrofitController.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/api/models/: AgendaModel.java  EspecialidadeModel.java  MedicoModel.java  PropagandistaModel.java  VisitaModel.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/api/services/: AgendaService.java  EspecialidadeService.java  MedicoService.java  PropagandistaService.java  VisitaService.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/contants/: RequestCode.java  ResultCode.java  ServiceUrl.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/data/agendas/: AgendaService.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/data/especialidades/: EspecialidadeService.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/data/medicos/: MedicoService.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/data/propagandista/: PropagandistaService.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/data/util/: ServiceFactory.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/domain/pojo/: Agenda.java  Endereco.java  Especialidade.java  Medico.java  Propagandista.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/network/call/: AsyncCall.java  LoginAsyncTaskCall.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/network/listener/: AsyncListener.java
app/src/main/java/com/libertsolutions/washington/apppropagandista/presentation/agenda/: AgendaActivity.java  AgendaAdapter.java  AgendaViewHolder.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_cadastrar.xml  activity_alterar_compromisso.xml  activity_cadastro_compromisso.xml  activity_cadastro_medico.xml  activity_cancelar_visita.xml  activity_configuracao.xml  activity_configuracoes.xml  activity_consulta_especialidade.xml  activity_consulta_medico.xml  activity_consultar_medico.xml  activity_detalhes_medico.xml  activity_detalhes_visita.xml  activity_finalizar_visita.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_medico.xml  activity_medico__cadastrar.xml  activity_medico_cadastrar.xml  activity_medico_details.xml  activity_nao_visita.xml  activity_novo_compromisso.xml  activity_search_results.xml  activity_sincronizar.xml  activity_splash.xml  activity_usuario.xml  app_bar_configuracoes.xml  app_bar_main.xml  campos_endereco.xml  cols_3.xml  cols_3_status.xml  content_cadastro_compromisso.xml  content_configuracoes.xml  content_detalhes_visita.xml  content_main.xml  fragment_cadastro_enderecos_medico.xml  fragment_cadastro_medico.xml  fragment_endereco_medico.xml  fragment_medico_principal.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  menu_cadastro_compromisso.xml  menu_cadastro_enderecos_medico.xml  menu_cadastro_medico.xml  menu_visita.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
