// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '24.2.0'
    butterKnifeVersion = '8.4.0'
    materialDialogsVersion = '0.9.0.1'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    rxAndroidVersion = '1.2.1'
    playServicesVersion = '9.4.0'
    jodaTimeVersion = '2.9.1'
    betterPickersVersion = '3.0.1'
    libphonenumberVersion = '7.6.0'
}