repositories {
    maven { url "https://jitpack.io" }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
    supportLibsVersion = '23.1.1'
    butterKnifeVersion = '7.0.1'
    materialDialogsVersion = '0.8.5.2@aar'
    retrofitVersion = '2.0.0-beta2'
    okHttpVersion = '2.6.0'
    rxAndroidVersion = '1.0.1'
    playServicesVersion = '8.3.0'
    guavaVersion = '19.0'
    jodaTimeVersion = '2.9.1'
    betterPickersVersion = '2.2.2'
    libphonenumberVersion = '7.2.2'

    libs = [
            supportDesign                   :   "com.android.support:design:${supportLibsVersion}",
            support_v4                      :   "com.android.support:support-v4:${supportLibsVersion}",
            supportPreference_v7            :   "com.android.support:preference-v7:${supportLibsVersion}",
            supportCardView                 :   "com.android.support:cardview-v7:${supportLibsVersion}",
            butterKnife                     :   "com.jakewharton:butterknife:${butterKnifeVersion}",
            materialDialogs                 :   "com.github.afollestad.material-dialogs:core:${materialDialogsVersion}",
            retrofit                        :   "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitGsonConverter           :   "com.squareup.retrofit:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter           :   "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}",
            rxAndroid                       :   "io.reactivex:rxandroid:${rxAndroidVersion}",
            okHttp                          :   "com.squareup.okhttp:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor        :   "com.squareup.okhttp:logging-interceptor:${okHttpVersion}",
            playServicesLocation            :   "com.google.android.gms:play-services-location:${playServicesVersion}",
            guava                           :   "com.google.guava:guava:${guavaVersion}",
            jodaTime                        :   "joda-time:joda-time:${jodaTimeVersion}",
            betterPickers                   :   "com.code-troopers.betterpickers:library:${betterPickersVersion}",
            libphonenumber                  :   "com.googlecode.libphonenumber:libphonenumber:${libphonenumberVersion}",
    ]

    junitVersion = '4.12'

    unitTests = [
            junit                           :   "junit:junit:${junitVersion}",
    ]
}