apply from : '../buildsystem/dependencies.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.libertsolutions.washington.apppropagandista"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile libs.supportDesign
    compile libs.support_v4
    compile libs.supportPreference_v7
    compile libs.supportCardView
    compile libs.butterKnife
    compile (libs.materialDialogs) { transitive = true }
    compile libs.retrofit
    compile libs.retrofitGsonConverter
    compile libs.retrofitRxJavaAdapter
    compile libs.rxAndroid
    compile libs.okHttp
    compile libs.okHttpLoggingInterceptor
    compile libs.playServicesLocation
    compile libs.guava
    compile libs.jodaTime
    compile libs.betterPickers

    testCompile unitTests.junit
}
