apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.libertsolutions.washington.apppropagandista"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:preference-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"

    compile("com.afollestad.material-dialogs:core:${materialDialogsVersion}") {
        transitive = true
    }

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    compile "com.google.android.gms:play-services-location:${playServicesVersion}"

    compile "com.google.guava:guava:${guavaVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"

    compile "com.code-troopers.betterpickers:library:${betterPickersVersion}"
    compile "com.googlecode.libphonenumber:libphonenumber:${libphonenumberVersion}"

    compile "com.hannesdorfmann.parcelableplease:annotation:${parcelablePleaseVersion}"
    apt "com.hannesdorfmann.parcelableplease:processor:${parcelablePleaseVersion}"

    testCompile 'junit:junit:4.12'
}

dexcount {
    format = "json"
    includeTotalMethodCount = true
    orderByMethodCount = true
}