<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Editar"
            />
        <item
            android:id="@+id/nav_naovisita"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Não Visita"
            />
        <item
            android:id="@+id/nav_cancelar"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Cancelar"
            />
    </group>
</menu>