<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_novo"
        android:title="@string/action_novo"
        android:orderInCategory="2"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_search"
        android:title="@string/pesquisar"
        android:orderInCategory="1"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />

</menu>