<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory android:title="Sincronização">
        <EditTextPreference
            android:key="pref_url"
            android:title="@string/pref_url"
            android:summary="@string/pref_url_summary"
            android:defaultValue="http://vitalife.ind.br/portal/api/"
            />
        <EditTextPreference
            app:key="pref_auth_key"
            android:title="@string/pref_auth_key"
            android:summary="@string/pref_auth_key_summary"
            android:defaultValue="626c6f63736b696e"
            />
    </PreferenceCategory>
</PreferenceScreen>