<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#ffffff"
    android:weightSum="6"
    android:paddingTop="48dp">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_splash"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/screen_heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="24sp"
        android:textColor="#db6f10"
        android:gravity="bottom|center_horizontal"
        android:text="Blocskin" />

    <TextView
        android:id="@+id/screen_desc"
        android:text="Você cada vez mais jovem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="16sp"
        android:textColor="#db6f10"
        android:gravity="top|center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"/>

</LinearLayout>