<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detalhes_visita"
    tools:context="com.libertsolutions.washington.apppropagandista.Controller.DetalhesVisitaActivity"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        >

        <TableRow>

            <TextView
                android:id="@+id/data_hora_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Data/Hora:"
                />

            <TextView
                android:id="@+id/data_hora_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="17-10-2015/11:30"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/medico_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Médico:"
                />

            <TextView
                android:id="@+id/medico_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Dr. Alecio"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/obs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Observação:"
                />

            <TextView
                android:id="@+id/obs_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Devo chegar com 10 minutos de antecedência"
                />
        </TableRow>
    </TableLayout>

    <Button
        style="@style/Button"
        android:id="@+id/acoes_visita"
        android:text="Iniciar Visita"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
